In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('id_table.xlsx')
df

    id  id_b  id_s
0    1     5     9
1    2     5     8
2    3     5     9
3    1     2     8
4    2     3     9
5    3     4     8
6    1     6     7
7    2     3     6
8    2     2     6
9    1     4     7
10   4     3     6
11   4     2     8
12   3     3     7
13   2     6     6
14   5     7     4
15   5     8     3

In [3]:
df1 = df[['id'] + ['id_b']]
df1

    id  id_b
0    1     5
1    2     5
2    3     5
3    1     2
4    2     3
5    3     4
6    1     6
7    2     3
8    2     2
9    1     4
10   4     3
11   4     2
12   3     3
13   2     6
14   5     7
15   5     8

In [4]:
df2 = df[['id', 'id_b']]
df2

    id  id_b
0    1     5
1    2     5
2    3     5
3    1     2
4    2     3
5    3     4
6    1     6
7    2     3
8    2     2
9    1     4
10   4     3
11   4     2
12   3     3
13   2     6
14   5     7
15   5     8