In [1]:
import sys,os
import gc
from pathlib import Path
import glob
import re
import pickle

import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_excel('../data/練習用.xlsx')

df

   ID  2016  2017  2018        開始日        解約日
0   1     1     1     1 2016-01-01 2017-02-03
1   2     0     2     0 2016-01-12 2017-02-04
2   3     0     3     0 2016-01-23 2017-02-05
3   4     0     0     1 2016-02-04 2017-02-06
4   5     1     1     0 2016-04-05 2017-02-07
5   6     1     2     2 2016-06-06 2017-02-08
6   7     1     1     0 2016-08-07 2017-02-09
7   8     0     2     3 2016-10-08 2017-02-10
8   9     0     0     0 2016-01-29 2017-02-11
9  10     1     1     2 2016-01-15 2017-02-12

In [3]:
df.dtypes

ID               int64
2016             int64
2017             int64
2018             int64
開始日     datetime64[ns]
解約日     datetime64[ns]
dtype: object

In [4]:
df['期間'] = df['解約日'] - df['開始日']

df

   ID  2016  2017  2018        開始日        解約日       期間
0   1     1     1     1 2016-01-01 2017-02-03 399 days
1   2     0     2     0 2016-01-12 2017-02-04 389 days
2   3     0     3     0 2016-01-23 2017-02-05 379 days
3   4     0     0     1 2016-02-04 2017-02-06 368 days
4   5     1     1     0 2016-04-05 2017-02-07 308 days
5   6     1     2     2 2016-06-06 2017-02-08 247 days
6   7     1     1     0 2016-08-07 2017-02-09 186 days
7   8     0     2     3 2016-10-08 2017-02-10 125 days
8   9     0     0     0 2016-01-29 2017-02-11 379 days
9  10     1     1     2 2016-01-15 2017-02-12 394 days

In [5]:
df.dtypes

ID                int64
2016              int64
2017              int64
2018              int64
開始日      datetime64[ns]
解約日      datetime64[ns]
期間      timedelta64[ns]
dtype: object

## timedelta64[ns]型の値から日付部分のみ抽出してint型に変換する

In [6]:
# まずはstr型に変換
df['期間'] = df['期間'].astype(str)

df.head(1)

   ID  2016  2017  2018        開始日        解約日                           期間
0   1     1     1     1 2016-01-01 2017-02-03  399 days 00:00:00.000000000

In [7]:
# 文字列「 days」でsplitして0番目のみを抽出
df['期間_修正'] = df['期間'].map(lambda x: x.split(' days')[0]).astype(int)

display(df, df.dtypes)

,ID,2016,2017,2018,開始日,解約日,期間,期間_修正
0,1,1,1,1,2016-01-01,2017-02-03,399 days 00:00:00.000000000,399
1,2,0,2,0,2016-01-12,2017-02-04,389 days 00:00:00.000000000,389
2,3,0,3,0,2016-01-23,2017-02-05,379 days 00:00:00.000000000,379
3,4,0,0,1,2016-02-04,2017-02-06,368 days 00:00:00.000000000,368
4,5,1,1,0,2016-04-05,2017-02-07,308 days 00:00:00.000000000,308
5,6,1,2,2,2016-06-06,2017-02-08,247 days 00:00:00.000000000,247
6,7,1,1,0,2016-08-07,2017-02-09,186 days 00:00:00.000000000,186
7,8,0,2,3,2016-10-08,2017-02-10,125 days 00:00:00.000000000,125
8,9,0,0,0,2016-01-29,2017-02-11,379 days 00:00:00.000000000,379
9,10,1,1,2,2016-01-15,2017-02-12,394 days 00:00:00.000000000,394

ID                int64
2016              int64
2017              int64
2018              int64
開始日      datetime64[ns]
解約日      datetime64[ns]
期間               object
期間_修正             int32
dtype: object