In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('id_table.xlsx', dtype='object')
df

   id id_b id_s
0   1    5    9
1   2    5    8
2   3    5    9
3   1    2    8
4   2    3    9
5   3    4    8
6   1    6    7
7   2    3    6
8   2    2    6
9   1    4    7
10  4    3    6
11  4    2    8
12  3    3    7
13  2    6    6
14  5    7    4
15  5    8    3

## あるカラムの値が別のカラムの値の中に含まれているかどうかを判定する
参考：https://qiita.com/kishiyama/items/cf3f4dca5ee73dacc551#_reference-0a563087110114a70880

In [3]:
def judge_include_value(df, value, base_col):
    '''
    指定したカラムの値が別のカラムの値の中に含まれているかどうかを判定する関数
    
    Parameters
    ----------
    df : 
        該当データフレーム

    value : str
        含まれているかどうか判定したい値

    base_col : str
        カラム名(このカラムの値の中にvalueが含まれているかどうかを判定)

    Returns
    -------
    type : str
        要素が含まれていれば「1」、含まれていなければ「0」を返す
        
    使い方
    -------
    df['flag'] = [judge_include_number(df, value, 'id_b') for value in df['id'].tolist()]
    
    '''
    
    base_list = df[base_col].tolist()
    
    if value in base_list:
        return '1'
    else:
        return '0'

In [4]:
df['flag'] = [judge_include_value(df, value, 'id_b') for value in df['id'].tolist()]
df

   id id_b id_s flag
0   1    5    9    0
1   2    5    8    1
2   3    5    9    1
3   1    2    8    0
4   2    3    9    1
5   3    4    8    1
6   1    6    7    0
7   2    3    6    1
8   2    2    6    1
9   1    4    7    0
10  4    3    6    1
11  4    2    8    1
12  3    3    7    1
13  2    6    6    1
14  5    7    4    1
15  5    8    3    1