In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(0)

df = pd.DataFrame({
    'id': np.random.randint(low=1, high=30, size=200),
    'cate': np.random.randint(low=1, high=5, size=200),
    'payment': np.random.randint(low=100, high=900, size=200)
})

df.head()

   cate  id  payment
0     1  13      309
1     2  16      717
2     3  22      675
3     1   1      116
4     1   4      206

In [3]:
pivot_df = df.pivot_table(
    index='id',
    columns='cate',
    values='payment',
    aggfunc='sum',
    fill_value=0
)

display(pivot_df.head(), pivot_df.tail())

cate     1     2     3     4
id
1      793  2358   313  2143
2      650   301  1716     0
3     2680   554   886   492
4     2048  2483   389  1843
5      874   679  1043  1382

cate     1     2     3     4
id
25    1684     0  1195   838
26     973  1353     0   381
27       0  1149   905  1143
28       0   581     0  1288
29       0   745     0   608

In [4]:
pivot_df = pivot_df.reset_index()
pivot_df.head()# ピボットテーブルにreset_index関数を適応すると[id]カラムが列に移動して[cate]カラムがindexに残ったままになる

cate  id     1     2     3     4
0      1   793  2358   313  2143
1      2   650   301  1716     0
2      3  2680   554   886   492
3      4  2048  2483   389  1843
4      5   874   679  1043  1382

## index名を削除

In [5]:
# iindex名'cate'を削除
pivot_df.columns.name = None

display(pivot_df.head(), pivot_df.tail())

   id     1     2     3     4
0   1   793  2358   313  2143
1   2   650   301  1716     0
2   3  2680   554   886   492
3   4  2048  2483   389  1843
4   5   874   679  1043  1382

    id     1     2     3     4
24  25  1684     0  1195   838
25  26   973  1353     0   381
26  27     0  1149   905  1143
27  28     0   581     0  1288
28  29     0   745     0   608