In [1]:
import pandas as pd
import numpy as np

In [2]:
def basic_check(df):
    '''
    読み込んだデータフレームの
    ・行と列の長さ
    ・各カラムの欠損値の数
    ・各カラムのデータの型
    ・先頭&末尾から5行目まで
    を確認する

    '''
    print('行と列の長さ\n{}'.format(df.shape))
    print('-'*50)
    print('各カラムの欠損値の数\n{}'.format(df.isnull().sum()))
    print('-'*50)
    print(df.info())
    display(df.head(), df.tail())

In [3]:
# データフレームの表示行数、表示列数
pd.set_option('display.max_columns', 2000)
pd.set_option('display.max_rows', 800)

In [4]:
import seaborn as sns

df = sns.load_dataset('titanic')
basic_check(df)

行と列の長さ
(891, 15)
--------------------------------------------------
各カラムの欠損値の数
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB
None

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## 指定カラム毎の基本統計量を表示

In [5]:
display(df.groupby(['survived']).describe())

            age                                                       fare  \
          count       mean        std   min   25%   50%   75%   max  count
survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0  549.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0  342.0

                                                                    parch  \
               mean        std  min      25%   50%   75%       max  count
survived
0         22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000  549.0
1         48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292  342.0

                                                      pclass            \
              mean       std  min  25%  50%  75%  max  count      mean
survived
0         0.329690  0.823166  0.0  0.0  0.0  0.0  6.0  549.0  2.531876
1         0.464912  0.771712  0.0  0.0  0.0  1.0  5.0  342.0  1.950292

                                             sibsp                           \
               std  min  25%  50%  75%  max  count      mean       std  min
survived
0         0.735805  1.0  2.0  3.0  3.0  3.0  549.0  0.553734  1.288399  0.0
1         0.863321  1.0  1.0  2.0  3.0  3.0  342.0  0.473684  0.708688  0.0


          25%  50%  75%  max
survived
0         0.0  0.0  1.0  8.0
1         0.0  0.0  1.0  4.0

In [6]:
display(df.groupby(['survived']).describe().T)

survived               0           1
age    count  424.000000  290.000000
       mean    30.626179   28.343690
       std     14.172110   14.950952
       min      1.000000    0.420000
       25%     21.000000   19.000000
       50%     28.000000   28.000000
       75%     39.000000   36.000000
       max     74.000000   80.000000
fare   count  549.000000  342.000000
       mean    22.117887   48.395408
       std     31.388207   66.596998
       min      0.000000    0.000000
       25%      7.854200   12.475000
       50%     10.500000   26.000000
       75%     26.000000   57.000000
       max    263.000000  512.329200
parch  count  549.000000  342.000000
       mean     0.329690    0.464912
       std      0.823166    0.771712
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      0.000000    1.000000
       max      6.000000    5.000000
pclass count  549.000000  342.000000
       mean     2.531876    1.950292
       std      0.735805    0.863321
       min      1.000000    1.000000
       25%      2.000000    1.000000
       50%      3.000000    2.000000
       75%      3.000000    3.000000
       max      3.000000    3.000000
sibsp  count  549.000000  342.000000
       mean     0.553734    0.473684
       std      1.288399    0.708688
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      1.000000    1.000000
       max      8.000000    4.000000