In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
# 適当なデータフレームを作成

df = pd.DataFrame({
    'products_1':['1999年', '((', '=', '1日', '1%', '10%', '2月', '11月', '水筒1', '水筒2', '水筒1', '水筒2', 'フライパン1', 'フライパン2'],
    'price':['1000', '2000', '1000', '2000', '1000', '2000', '1000', '2000','1000', '2000', '1000', '2000', '2000', '3000']
})

df

   price products_1
0   1000      1999年
1   2000         ((
2   1000          =
3   2000         1日
4   1000         1%
5   2000        10%
6   1000         2月
7   2000        11月
8   1000        水筒1
9   2000        水筒2
10  1000        水筒1
11  2000        水筒2
12  2000     フライパン1
13  3000     フライパン2

# 数字&記号が含まれる文字列を正規表現で別の文字列(-1)に変更

In [3]:
df['delete_flag'] = df['products_1'].apply(lambda x: re.sub('\d{1,4}[%月年日]|[()=]', '-1', x))
df

   price products_1 delete_flag
0   1000      1999年          -1
1   2000         ((        -1-1
2   1000          =          -1
3   2000         1日          -1
4   1000         1%          -1
5   2000        10%          -1
6   1000         2月          -1
7   2000        11月          -1
8   1000        水筒1         水筒1
9   2000        水筒2         水筒2
10  1000        水筒1         水筒1
11  2000        水筒2         水筒2
12  2000     フライパン1      フライパン1
13  3000     フライパン2      フライパン2

In [4]:
'''delete_flagカラムで「-1」が含まれているレコード「以外」を抽出'''
# 「以外」は「~(チルダ)」を付ける
df[~(df['delete_flag'].str.contains('-1'))]

   price products_1 delete_flag
8   1000        水筒1         水筒1
9   2000        水筒2         水筒2
10  1000        水筒1         水筒1
11  2000        水筒2         水筒2
12  2000     フライパン1      フライパン1
13  3000     フライパン2      フライパン2

In [5]:
'''delete_flagカラムで「-1」が含まれているレコードのみを抽出'''
df[df['delete_flag'].str.contains('-1')]

  price products_1 delete_flag
0  1000      1999年          -1
1  2000         ((        -1-1
2  1000          =          -1
3  2000         1日          -1
4  1000         1%          -1
5  2000        10%          -1
6  1000         2月          -1
7  2000        11月          -1