In [1]:
import pandas as pd
import numpy as np

In [2]:
# 適当なデータフレームを2つ作成
# 恣意的に片方のデータフレームのレコード数を増やす
df1 = pd.DataFrame({
    'products':['水筒1', '水筒2', 'フライパン1'],
    'sale_price':[800, 1600, 1800]
})

df2 = pd.DataFrame({
    'customer_id':['1', '2', '3', '4', '5', '6'],
    'products':['水筒1', '水筒2', '水筒1', '水筒2', 'フライパン1', 'フライパン2'],
    'price':[1000, 2000, 1000, 2000, 2000, 3000]
})

display(df1, df2)

  products  sale_price
0      水筒1         800
1      水筒2        1600
2   フライパン1        1800

  customer_id  price products
0           1   1000      水筒1
1           2   2000      水筒2
2           3   1000      水筒1
3           4   2000      水筒2
4           5   2000   フライパン1
5           6   3000   フライパン2

###  customer_id毎のproductsのsale_priceを紐付け

In [3]:
merge_df = pd.merge(df2, df1, how='left', on='products')
merge_df

  customer_id  price products  sale_price
0           1   1000      水筒1       800.0
1           2   2000      水筒2      1600.0
2           3   1000      水筒1       800.0
3           4   2000      水筒2      1600.0
4           5   2000   フライパン1      1800.0
5           6   3000   フライパン2         NaN

In [4]:
# aggfunc='mean'を省略しても同じ結果
pivot_df = pd.pivot_table(merge_df, index='customer_id', columns='products', values='sale_price', aggfunc='mean', fill_value=0)
pivot_df

products     フライパン1  フライパン2  水筒1   水筒2
customer_id
1                 0       0  800     0
2                 0       0    0  1600
3                 0       0  800     0
4                 0       0    0  1600
5              1800       0    0     0
6                 0       0    0     0